{
	"name": "astro-blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro check --watch & astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,svelte,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,svelte,astro}\""
	},
	"dependencies": {
		"@astrojs/check": "^0.5.6",
		"@astrojs/mdx": "^2.1.1",
		"@astrojs/rss": "^4.0.5",
		"@astrojs/sitemap": "^3.1.1",
		"@astrojs/tailwind": "^5.1.0",
		"@astrojs/vercel": "^7.3.6",
		"@vercel/analytics": "^1.2.2",
		"astro": "^4.4.15",
		"astro-expressive-code": "^0.33.5",
		"astro-icon": "^1.1.0",
		"clsx": "^2.1.0",
		"mdast-util-to-string": "^4.0.0",
		"reading-time": "^1.5.0",
		"rehype-external-links": "^3.0.0",
		"remark-unwrap-images": "^4.0.0",
		"sharp": "^0.33.2",
		"tailwind-merge": "^2.2.1",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.4.2"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.10",
		"@typescript-eslint/parser": "^7.1.1",
		"eslint": "^8.57.0",
		"eslint-plugin-astro": "^0.31.4",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"prettier": "^3.2.5",
		"prettier-config-standard": "^7.0.0",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.12"
	}
}
